const onLoad = () => {
  const output = document.getElementById("output");

  const buttons = document.querySelectorAll("input[type=button]");

  let total = 0;

  let buffer = "";
  let currentPush = "";
  let operatorCount = 0;

  const setOutput = val => {
    output.value = "" + val;
  };

  setOutput(total);

  const ac = args => {
    total = 0;
    buffer = "";
    operatorCount = 0;
    setOutput(total);
  };

  const pushNumber = args => {
    buffer += args;
    currentPush += args;
    setOutput(currentPush);
  };

  //higher order wrapper around all operations
  const operatorWrap = action => {
    return args => {
      operatorCount++;

      if (operatorCount != 0) {
        valueEquals(args);
        operatorCount = 0;
      }

      currentPush = "";

      action(args);
    };
  };

  const add = args => {
    buffer += "+";
  };

  const subtract = args => {
    buffer += "-";
  };

  const divide = args => {
    const current = Number(eval(buffer));

    if (current == 0) {
      ac(args);
      return;
    }

    buffer += "/";
    operatorCount++;
    if (operatorCount == 2) {
      valueEquals(args);
    }
  };

  const multiply = args => {
    buffer += "*";
    operatorCount++;
    if (operatorCount == 2) {
      valueEquals(args);
    }
  };

  const valueEquals = args => {
    total = eval(buffer);
    buffer = "" + total;
    operatorCount = 0;
    currentPush = "";
    setOutput(total);
  };

  const actionMap = new Map();
  actionMap.set("AC", ac);
  actionMap.set("0", pushNumber);
  actionMap.set("1", pushNumber);
  actionMap.set("2", pushNumber);
  actionMap.set("3", pushNumber);
  actionMap.set("4", pushNumber);
  actionMap.set("5", pushNumber);
  actionMap.set("6", pushNumber);
  actionMap.set("7", pushNumber);
  actionMap.set("8", pushNumber);
  actionMap.set("9", pushNumber);
  actionMap.set("+", operatorWrap(add));
  actionMap.set("-", operatorWrap(subtract));
  actionMap.set("รท", operatorWrap(divide));
  actionMap.set("x", operatorWrap(multiply));
  actionMap.set("=", valueEquals);

  const onButtonClick = args => {
    const actionKey = args.target.value;

    const action = actionMap.get(actionKey);

    if (action) action(actionKey);
  };

  buttons.forEach(button => {
    button.addEventListener("click", onButtonClick);
  });
};

document.addEventListener("DOMContentLoaded", onLoad, false);
